# QControlKit

./: QControlKit.sln  QSharp.sln  README.md
.github/workflows/: publish.yml
QControlKit/: QBrowser.cs  QClient.cs  QColor.cs  QControlKit.csproj  QCue.cs  QDefines.cs  QMessage.cs  QServer.cs  QServerInfo.cs  QWorkspace.cs  QWorkspaceInfo.cs
QControlKit/Constants/: QColor.cs  QDefines.cs
QControlKit/Cue/: QDevampCue.cs  QGroupCue.cs  QLightCue.cs  QMicCue.cs  QMidiFileCue.cs  QNetworkCue.cs  QScriptCue.cs  QTextCue.cs
QControlKit/Events/: QEventArgs.cs  QEventHandlers.cs
QControlKit/SharpOSC/: OscPacket.cs  SlipFrame.cs  TCPClient.cs  UDPListener.cs
QControlKitXamDemo/QControlKitXamDemo/: App.xaml  App.xaml.cs  CueListPage.xaml  CueListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QControlKitXamDemo.csproj
QControlKitXamDemo/QControlKitXamDemo.Android/: MainActivity.cs  QControlKitXamDemo.Android.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  mono_crash.11a6748113.2.json
QControlKitXamDemo/QControlKitXamDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QControlKitXamDemo/QControlKitXamDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  QControlKitXamDemo.iOS.csproj
QControlKitXamDemo/QControlKitXamDemo.iOS/Properties/: AssemblyInfo.cs
QControlKitXamDemo/QControlKitXamDemo/ViewModels/: QBrowserViewModel.cs  QCueViewModel.cs  QServerViewModel.cs  QWorkspaceViewModel.cs
QSharp/: QBrowser.cs  QClient.cs  QColor.cs  QCue.cs  QDefines.cs  QMessage.cs  QResponse.cs  QServer.cs  QSharp.csproj  QWorkspace.cs  QWorkspaceInfo.cs
QSharp/Events/: QEventArgs.cs  QEventHandlers.cs
QSharp/SharpOSC/: TCPClient.cs
QSharpDemo/: Program.cs  QSharpDemo.csproj
QSharpDemoApp/: Form1.Designer.cs  Form1.cs  Program.cs  QSharpDemoApp.csproj
QSharpXamDemo/QSharpXamDemo/: App.xaml  App.xaml.cs  CueListPage.xaml  CueListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QSharpXamDemo.csproj
QSharpXamDemo/QSharpXamDemo.Android/: MainActivity.cs  QSharpXamDemo.Android.csproj
QSharpXamDemo/QSharpXamDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QSharpXamDemo/QSharpXamDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  QSharpXamDemo.iOS.csproj
QSharpXamDemo/QSharpXamDemo.iOS/Properties/: AssemblyInfo.cs
QSharpXamDemo/QSharpXamDemo/ViewModels/: QCueViewModel.cs  SelectedQCueViewModel.cs
