<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Joel Wetzell</Authors>
    <Version>1.0.0-devel</Version>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.0.29</PackageVersion>
    <PackageId>QControlKit</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Summary>Unofficial C# port of Figure53's QLabKit.objc</Summary>
    <Title>QControlKit</Title>
    <PackageProjectUrl>https://github.com/jwetzell/QControlKit</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SuperSimpleTcp" Version="2.6.1.1" />
    <PackageReference Include="Zeroconf" Version="3.5.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Cue\" />
    <Folder Include="SharpOSC\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cue\" />
    <None Remove="SharpOSC" />
    <None Remove="Zeroconf" />
    <None Remove="SharpOSC\" />
    <None Remove="SimpleTCP" />
    <None Remove="SuperSimpleTcp" />
  </ItemGroup>
</Project>
