<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Joel Wetzell</Authors>
    <Version>1.0.0-devel</Version>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.0.20</PackageVersion>
    <PackageId>QControlKit</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Summary>Unofficial C# port of Figure53's QLabKit.objc</Summary>
    <Title>QControlKit</Title>
    <PackageProjectUrl>https://github.com/jwetzell/QControlKit</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Zeroconf" Version="3.5.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Cue\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cue\" />
  </ItemGroup>
</Project>
